class student:
    dept="CSE"
    def set_dim(self,name,marks):
        self.name=name 
        self.marks=marks
        self.p=0
    def per(self):
        self.p=sum(self.marks)//3 
    def display(self):
        self.per()
        print("1.NAME: ",self.name)
        print("2.SCORE: ",self.p)
        print("3.DEPT: ",student.dept)

uday=student()
jeeva=student()
thiru=student()
uday.set_dim("UK",[40,50,70])
jeeva.set_dim("JEEVA",[47,80,56])
thiru.set_dim("TK",[90,80,40])
           
uday.display()
jeeva.display()
thiru.display()
